input {
	tcp {
		port => 5000
	}
	udp {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here
filter {
        grok {
                match => [
                                "message", "%{HOSTNAME:ip_host} - - \[%{HTTPDATE:logDate}\] \"%{WORD:method} (?:%{URIPATHPARAM:url}|%{DATA:url}) HTTP/%{NUMBER:httpversion}\" %{WORD:response} (?:%{NUMBER:bytes}|-)"
                ]
        }

        date {
                match => ["logDate","dd/MMM/yyyy:HH:mm:ss Z"]
        }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
